/*
1 局部变量：分为一是普通局部变量；二是静态局部变量
2 全局变量：分为一是普通全局变量；而是静态全局变量
3 静态全局变量仅对当前文件可见，其他文件不可访问（extern只可访问其他文件定义的普通全局变量）
4 非静态函数可以在另一个文件中直接引用，甚至不必使用extern声明；
  而静态函数（static）只能在声明它的文件中可见，其他文件不能引用该函数
5 在定义不需要与其他文件共享的全局变量或者函数时，加上static关键字能够有效地降低程序模块之间的耦合，
  避免不同文件同名变量的冲突，且不会误使用。
  即static关键字可以屏蔽其他文件对本文件的变量和函数的访问，使用得当是一种良好的编程习惯！
6 extern用于访问位于其他源文件中定义的普通全局变量和函数！
*/

#include <stdio.h>

static int n = 10;

void fn(void)
{
    int n = 10;

    printf("n=%d\n", n);
    n++;
    printf("n++=%d\n", n);
}

void fn_static(void)
{
    /*
    静态局部变量有着和全局变量一样的效果，更有利于代码模块化设计！
    */
    //static int n = 10;

    printf("static n=%d\n", n);
    n++;
    printf("n++=%d\n", n);
}

int main(void)
{
    fn();
    printf("--------------------\n");
    fn_static();
    printf("--------------------\n");
    fn();
    printf("--------------------\n");
    fn_static();

    return 0;
}
